\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ambiguities of ICA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustration of ICA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ICA and Projection Pursuit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formulation of the Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Methods of ICA Estimations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Preprocessing for ICA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}FastICA Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Separation of Artifacts in MEG Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Finding Hidden Factors in Financial Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Reducing Noise in Natural Images}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}references}{18}}
