\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ambiguities of ICA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustration of ICA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ICA and Projection Pursuit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formulation of the Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Methods of ICA Estimations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Preprocessing for ICA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}FastICA Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Separation of Artifacts in MEG Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Finding Hidden Factors in Financial Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Reducing Noise in Natural Images}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}references}{14}}
